src/template/pages/index.pug
extends ../template.pug

block content
	canvas(id="canvas") Упс.. Пожалуйста установите браузер поновее!
	.settings(title="settings") 
		i(class="fa fa-cog")
	.clear(title="clear all") 
		i(class="fa fa-times")
	.save(title="save") 
		i(class="fa fa-download")
	.modal
		.modal__head
			.modal__title Settings
			.modal__btn-close(title="close") 
				i(class="fa fa-times")
		.modal__body
			.modal__subtitle Color
			ul.colors.modal__colors
				li(color="#fe3e3d").cls.colors__items.red
				li(color="#fef220").cls.colors__items.yellow
				li(color="#fe8802").cls.colors__items.orange
				li(color="#febb2f").cls.colors__items.orange2
				li(color="#98cb00").cls.colors__items.green
				li(color="#009acc").cls.colors__items.blue
				li(color="#2cb4e6").cls.colors__items.blue2
				li(color="#ef96e4").cls.colors__items.pink
				li(color="#e82f73").cls.colors__items.pink2
				li(color="#ebecf2").cls.colors__items.gray
				li(color="#726e69").cls.colors__items.gray2
				li(color="#3e3e3e").cls.colors__items.gray3
				li(color="#000").cls.colors__items.black
				li(color="#fff").cls.colors__items.white
			.modal__subtitle Size
			ul.colors.modal__colors
				li.nmr.colors__items 1
				li.nmr.colors__items 2
				li.nmr.colors__items 4
				li.nmr.colors__items 8
				li.nmr.colors__items 16
				li.nmr.colors__items 32
				li.nmr.colors__items 64
			.modal__subtitle Text
			.modal__input-block
				input.modal__input(name="text")
				button.modal__place place
	.previous 
		.previous__text
			b(style="color: #fe3e3d") D
			b(style="color: #fef220") R
			b(style="color: #98cb00") A
			b(style="color: #009acc") W 
			| here !
		.previous__svg-block
			svg.previous__svg
				use(xlink:href="assets/images/sprite.svg#svg--paisley")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="favicon.png" sizes="32x32" type="image/png"/>
    <link rel="stylesheet" href="./assets/style/foundation.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/style/main.min.css"/>
    <title>PaintByValdemar</title>
  </head>
  <body>
    <canvas id="canvas">Упс.. Пожалуйста установите браузер поновее!</canvas>
    <div class="settings" title="settings"> <i class="fa fa-cog"></i></div>
    <div class="clear" title="clear all"> <i class="fa fa-times"></i></div>
    <div class="save" title="save"> <i class="fa fa-download"></i></div>
    <div class="modal">
      <div class="modal__head">
        <div class="modal__title">Settings</div>
        <div class="modal__btn-close" title="close"> <i class="fa fa-times"></i></div>
      </div>
      <div class="modal__body">
        <div class="modal__subtitle">Color</div>
        <ul class="colors modal__colors">
          <li class="cls colors__items red" color="#fe3e3d"></li>
          <li class="cls colors__items yellow" color="#fef220"></li>
          <li class="cls colors__items orange" color="#fe8802"></li>
          <li class="cls colors__items orange2" color="#febb2f"></li>
          <li class="cls colors__items green" color="#98cb00"></li>
          <li class="cls colors__items blue" color="#009acc"></li>
          <li class="cls colors__items blue2" color="#2cb4e6"></li>
          <li class="cls colors__items pink" color="#ef96e4"></li>
          <li class="cls colors__items pink2" color="#e82f73"></li>
          <li class="cls colors__items gray" color="#ebecf2"></li>
          <li class="cls colors__items gray2" color="#726e69"></li>
          <li class="cls colors__items gray3" color="#3e3e3e"></li>
          <li class="cls colors__items black" color="#000"></li>
          <li class="cls colors__items white" color="#fff"></li>
        </ul>
        <div class="modal__subtitle">Size</div>
        <ul class="colors modal__colors">
          <li class="nmr colors__items">1</li>
          <li class="nmr colors__items">2</li>
          <li class="nmr colors__items">4</li>
          <li class="nmr colors__items">8</li>
          <li class="nmr colors__items">16</li>
          <li class="nmr colors__items">32</li>
          <li class="nmr colors__items">64</li>
        </ul>
        <div class="modal__subtitle">Text</div>
        <div class="modal__input-block">
          <input class="modal__input" name="text"/>
          <button class="modal__place">place</button>
        </div>
      </div>
    </div>
    <div class="previous"> 
      <div class="previous__text"><b style="color: #fe3e3d">D</b><b style="color: #fef220">R</b><b style="color: #98cb00">A</b><b style="color: #009acc">W </b>here !</div>
      <div class="previous__svg-block">
        <svg class="previous__svg">
          <use xlink:href="assets/images/sprite.svg#svg--paisley"></use>
        </svg>
      </div>
    </div>
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
